<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car rent service</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>
<div style="text-align: center;">
    <h1>Welcome to car rent service</h1>
    <div style="display: inline-flex; flex-flow: row wrap; align-items: center;">
        <form method="get" action="car-rent" style="padding-right: 15px">
            <button class="btn btn-primary" type="submit">Cars</button>
        </form>
        <form method="get" action="orders" style="padding-right: 15px">
            <button type="submit" class="btn btn-secondary">Orders</button>
        </form>
        <form method="get" action="clients" style="padding-right: 15px">
            <button type="submit" class="btn btn-success">Clients</button>
        </form>
    </div>
</div>

</body>
</html>